{
  "name": "BIRALES",
  "version": "1.0.0",
  "description": "front-end app for the birales post processing pipeline",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Denis Cutajar",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chroma": "0.0.1",
    "chroma-js": "^1.3.4",
    "colorbrewer": "^1.1.0",
    "distinct-colors": "^1.0.4",
    "flatpickr": "^4.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "loglevel": "^1.4.1",
    "mustache": "^2.3.0",
    "plotly.js": "^1.19.2",
    "socket.io-client": "^2.0.4"
  }
}
